@tailwind base;
@tailwind components;
@tailwind utilities;

.App {
  @apply text-white bg-black max-w-full;
}

section {
  @apply lg:min-h-screen90 px-5 md:px-20 py-10;
}

.sectionHeading {
  @apply capitalize text-center mx-auto text-2xl md:text-3xl font-bold;
}

.sectionSubHeading {
  @apply text-sm text-center mx-auto mt-3 font-light;
}

.heroSection {
  @apply flex flex-col md:justify-between items-center;
}

/* HEADER */
header {
  @apply flex flex-row justify-between items-center px-10 py-3;
}

.logoGrp {
  @apply flex flex-row items-center gap-3;
}

.navList {
  @apply flex flex-row items-center gap-4 capitalize;
}

.signInGrp {
  @apply flex flex-row items-center gap-3;
}

/* HERO SECTION */
.heroLogoGrp {
  @apply flex flex-row justify-center items-center gap-10 mt-5 flex-wrap;
}

.heroLogo {
  @apply h-6 md:h-5;
}

/* SECTION 2 */

/* SECTION 3 */
.priceCardsGrp {
  @apply flex flex-col md:flex-row items-center justify-between mt-10 gap-10;
}

.priceCard {
  @apply w-10/12 md:w-auto p-3 rounded-lg border border-slate-500 bg-yellow-600;
}

.cardHeading {
  @apply font-bold text-2xl capitalize;
}

.cardSubHeading {
  @apply font-light text-sm mt-2;
}

.cardPrice {
  @apply text-3xl font-bold mt-3;
}

.cardTextGrp {
  @apply flex flex-row gap-2 items-center py-2;
}

.cardBtn {
  @apply capitalize px-4 py-2 rounded-lg w-11/12 mx-auto block mt-5 bg-blue-500;
}

/* FAQ */
.faqGrp {
  @apply w-full lg:w-3/4 mt-5 flex flex-col gap-10;
}

.faqHeading {
  @apply flex flex-row justify-between items-center cursor-pointer hover:scale-105 transition duration-200;
}

.faqAnswer {
  @apply font-light mt-2 text-sm;
}

.getStartedSection {
  @apply w-10/12 md:w-[833px] h-[152px] md:h-[328px] mx-auto p-5 md:p-10 rounded-lg flex flex-row justify-between items-end bg-blue-600 relative top-16;
}

/* FOOTER */
.colHeading {
  @apply capitalize font-semibold mb-5;
}

.colText {
  @apply font-light text-sm mb-3;
}
